<?php
namespace Core\Classes\Models;
/**
 * A block represents a modular, reusable piece of content that can be inserted into a layout. A block uses a block processor to generate its content
 *
 * Class B_Block
 */
class B_Block extends \Core\Classes\Commons\Model {

    
    /**
     * The name of the block
     *
     * @var string
     */
    public $name;
    
    /**
     * A description of the block
     *
     * @var string
     */
    public $description;
    
    /**
     * This is generated by the block configuration modal. It is a http query string of the params that get passed to the block processor to output the content
     *
     * @var string
     */
    public $config;
    
    /**
     * Whether the block is hidden from block management and the pallet
     *
     * @var bool
     */
    public $isHidden;
    
    /**
     * Whether the block is public. Blocks that are not public are visible in the block management page and the pallet, but will now be displayed on the website
     *
     * @var bool
     */
    public $isPublic;
    
    /**
     * The extension that owns the block
     *
     * @var string
     */
    public $extensionName;
    
    /**
     * The block processor that this block uses to display it's content
     *
     * @var \Core\Classes\Models\BlockProcessor
     */
    public $processor;
    
    /**
     * 
     *
     * @var bool
     */
    public $allRead;
    
    /**
     * 
     *
     * @var \Core\Classes\Models\UserGroup[]
     */
    public $readGroups;
    
    /**
     * 
     *
     * @var \Core\Classes\Models\UserGroup[]
     */
    public $modifyGroups;
    
    /**
     * 
     *
     * @var \Core\Classes\Models\BlockCategory
     */
    public $category;
    
    /**
     * 
     *
     * @var \Core\Classes\Models\BlockCategory
     */
    public $subCategory;
    

    protected static function internal_basicProperties() {
        return array (
  'name' => 
  array (
    'basicType' => 'textfield',
  ),
  'description' => 
  array (
    'basicType' => 'textarea',
  ),
  'config' => 
  array (
    'basicType' => 'textarea',
  ),
  'isHidden' => 
  array (
    'basicType' => 'checkbox',
  ),
  'isPublic' => 
  array (
    'basicType' => 'checkbox',
  ),
  'extensionName' => 
  array (
    'basicType' => 'textfield',
  ),
  'allRead' => 
  array (
    'basicType' => 'checkbox',
  ),
);
    }

    protected static function internal_enumProperties() {
        return array (
);
    }

    protected static function internal_complexProperties() {
        return array (
  'processor' => 
  array (
    'type' => 'object',
    'childModelNamespace' => '\\Core\\Classes\\Models\\BlockProcessor',
  ),
  'readGroups' => 
  array (
    'type' => 'array',
    'childModelNamespace' => '\\Core\\Classes\\Models\\UserGroup',
  ),
  'modifyGroups' => 
  array (
    'type' => 'array',
    'childModelNamespace' => '\\Core\\Classes\\Models\\UserGroup',
  ),
  'category' => 
  array (
    'type' => 'object',
    'childModelNamespace' => '\\Core\\Classes\\Models\\BlockCategory',
  ),
  'subCategory' => 
  array (
    'type' => 'object',
    'childModelNamespace' => '\\Core\\Classes\\Models\\BlockCategory',
  ),
);
    }

    protected static function internal_metaProperties() {
        return array (
);
    }
}