<?php
namespace Core\Classes\Models;
/**
 * A model is a class that has the ability to store itself and communicate with the database. In a way, a model is schematic, describing how a stored instance of itself would look.
 *
 * Class B_Model
 */
class B_Model extends \Core\Classes\Commons\Model {

    
    /**
     * 
     *
     * @var string
     */
    public $name;
    
    /**
     * The label. This can be changed
     *
     * @var string
     */
    public $label;
    
    /**
     * The class, normally auto-generated by the label. This cannot be changed.
     *
     * @var string
     */
    public $class;
    
    /**
     * The namespace, generated by the extensionName and class.
     *
     * @var string
     */
    public $namespace;
    
    /**
     * The class of the base class.
     *
     * @var string
     */
    public $baseClass;
    
    /**
     * The namespace of the base class
     *
     * @var string
     */
    public $baseNamespace;
    
    /**
     * The description of the model
     *
     * @var string
     */
    public $description;
    
    /**
     * The extension name that this model belongs to
     *
     * @var string
     */
    public $extensionName;
    
    /**
     * Whether this model is hidden from model management and model viewer
     *
     * @var bool
     */
    public $isHidden;
    
    /**
     * The model's properties
     *
     * @var \Core\Classes\Models\Property[]
     */
    public $properties;
    

    protected static function internal_basicProperties() {
        return array (
  'name' => 
  array (
    'basicType' => 'textfield',
  ),
  'label' => 
  array (
    'basicType' => 'textfield',
  ),
  'class' => 
  array (
    'basicType' => 'textfield',
  ),
  'namespace' => 
  array (
    'basicType' => 'textfield',
  ),
  'baseClass' => 
  array (
    'basicType' => 'textfield',
  ),
  'baseNamespace' => 
  array (
    'basicType' => 'textfield',
  ),
  'description' => 
  array (
    'basicType' => 'textarea',
  ),
  'extensionName' => 
  array (
    'basicType' => 'textfield',
  ),
  'isHidden' => 
  array (
    'basicType' => 'checkbox',
  ),
);
    }

    protected static function internal_enumProperties() {
        return array (
);
    }

    protected static function internal_complexProperties() {
        return array (
  'properties' => 
  array (
    'type' => 'array',
    'childModelNamespace' => '\\Core\\Classes\\Models\\Property',
  ),
);
    }

    protected static function internal_metaProperties() {
        return array (
);
    }
}