<?php
namespace Core\Classes\Enums;
/**
 * A list of countries in the world
 *
 * Class Countries
 */
class Countries extends \Core\Classes\Commons\Enum {

	const _unknown = 'Unknown';
	const _unitedKingdom = 'United Kingdom';
	const _unitedStates = 'United States';
	const _afghanistan = 'Afghanistan';
	const _alandIslands = 'Aland Islands';
	const _albania = 'Albania';
	const _algeria = 'Algeria';
	const _americanSamoa = 'American Samoa';
	const _andorra = 'Andorra';
	const _angola = 'Angola';
	const _anguilla = 'Anguilla';
	const _antarctica = 'Antarctica';
	const _antiguaAndBarbuda = 'Antigua and Barbuda';
	const _argentina = 'Argentina';
	const _armenia = 'Armenia';
	const _aruba = 'Aruba';
	const _australia = 'Australia';
	const _austria = 'Austria';
	const _azerbaijan = 'Azerbaijan';
	const _bahamas = 'Bahamas';
	const _bahrain = 'Bahrain';
	const _bangladesh = 'Bangladesh';
	const _barbados = 'Barbados';
	const _belarus = 'Belarus';
	const _belgium = 'Belgium';
	const _belize = 'Belize';
	const _benin = 'Benin';
	const _bermuda = 'Bermuda';
	const _bhutan = 'Bhutan';
	const _bolivia = 'Bolivia';
	const _bosniaAndHerzegovina = 'Bosnia and Herzegovina';
	const _botswana = 'Botswana';
	const _bouvetIsland = 'Bouvet Island';
	const _brazil = 'Brazil';
	const _britishIndianOceanTerritory = 'British Indian Ocean Territory';
	const _bruneiDarussalam = 'Brunei Darussalam';
	const _bulgaria = 'Bulgaria';
	const _burkinaFaso = 'Burkina Faso';
	const _burundi = 'Burundi';
	const _cambodia = 'Cambodia';
	const _cameroon = 'Cameroon';
	const _canada = 'Canada';
	const _capeVerde = 'Cape Verde';
	const _caribbeanNetherlands = 'Caribbean Netherlands';
	const _caymanIslands = 'Cayman Islands';
	const _centralAfricanRepublic = 'Central African Republic';
	const _chad = 'Chad';
	const _chile = 'Chile';
	const _china = 'China';
	const _christmasIsland = 'Christmas Island';
	const _cocosKeelingIslands = 'Cocos (Keeling) Islands';
	const _colombia = 'Colombia';
	const _comoros = 'Comoros';
	const _congo = 'Congo';
	const _congoDemocraticRepublicOf = 'Congo, Democratic Republic of';
	const _cookIslands = 'Cook Islands';
	const _costaRica = 'Costa Rica';
	const _coteDIvoire = 'Cote d\'Ivoire';
	const _croatia = 'Croatia';
	const _cuba = 'Cuba';
	const _curaAo = 'Curaçao';
	const _cyprus = 'Cyprus';
	const _czechRepublic = 'Czech Republic';
	const _denmark = 'Denmark';
	const _djibouti = 'Djibouti';
	const _dominica = 'Dominica';
	const _dominicanRepublic = 'Dominican Republic';
	const _ecuador = 'Ecuador';
	const _egypt = 'Egypt';
	const _elSalvador = 'El Salvador';
	const _equatorialGuinea = 'Equatorial Guinea';
	const _eritrea = 'Eritrea';
	const _estonia = 'Estonia';
	const _ethiopia = 'Ethiopia';
	const _falklandIslands = 'Falkland Islands';
	const _faroeIslands = 'Faroe Islands';
	const _fiji = 'Fiji';
	const _finland = 'Finland';
	const _france = 'France';
	const _frenchGuiana = 'French Guiana';
	const _frenchPolynesia = 'French Polynesia';
	const _frenchSouthernTerritories = 'French Southern Territories';
	const _gabon = 'Gabon';
	const _gambia = 'Gambia';
	const _georgia = 'Georgia';
	const _germany = 'Germany';
	const _ghana = 'Ghana';
	const _gibraltar = 'Gibraltar';
	const _greece = 'Greece';
	const _greenland = 'Greenland';
	const _grenada = 'Grenada';
	const _guadeloupe = 'Guadeloupe';
	const _guam = 'Guam';
	const _guatemala = 'Guatemala';
	const _guernsey = 'Guernsey';
	const _guinea = 'Guinea';
	const _guineaBissau = 'Guinea-Bissau';
	const _guyana = 'Guyana';
	const _haiti = 'Haiti';
	const _heardAndMcDonaldIslands = 'Heard and McDonald Islands';
	const _honduras = 'Honduras';
	const _hongKong = 'Hong Kong';
	const _hungary = 'Hungary';
	const _iceland = 'Iceland';
	const _india = 'India';
	const _indonesia = 'Indonesia';
	const _iran = 'Iran';
	const _iraq = 'Iraq';
	const _ireland = 'Ireland';
	const _isleOfMan = 'Isle of Man';
	const _israel = 'Israel';
	const _italy = 'Italy';
	const _jamaica = 'Jamaica';
	const _japan = 'Japan';
	const _jersey = 'Jersey';
	const _jordan = 'Jordan';
	const _kazakhstan = 'Kazakhstan';
	const _kenya = 'Kenya';
	const _kiribati = 'Kiribati';
	const _kuwait = 'Kuwait';
	const _kyrgyzstan = 'Kyrgyzstan';
	const _laoPeopleSDemocraticRepublic = 'Lao People\'s Democratic Republic';
	const _latvia = 'Latvia';
	const _lebanon = 'Lebanon';
	const _lesotho = 'Lesotho';
	const _liberia = 'Liberia';
	const _libya = 'Libya';
	const _liechtenstein = 'Liechtenstein';
	const _lithuania = 'Lithuania';
	const _luxembourg = 'Luxembourg';
	const _macau = 'Macau';
	const _macedonia = 'Macedonia';
	const _madagascar = 'Madagascar';
	const _malawi = 'Malawi';
	const _malaysia = 'Malaysia';
	const _maldives = 'Maldives';
	const _mali = 'Mali';
	const _malta = 'Malta';
	const _marshallIslands = 'Marshall Islands';
	const _martinique = 'Martinique';
	const _mauritania = 'Mauritania';
	const _mauritius = 'Mauritius';
	const _mayotte = 'Mayotte';
	const _mexico = 'Mexico';
	const _micronesiaFederatedStatesOf = 'Micronesia, Federated States of';
	const _moldova = 'Moldova';
	const _monaco = 'Monaco';
	const _mongolia = 'Mongolia';
	const _montenegro = 'Montenegro';
	const _montserrat = 'Montserrat';
	const _morocco = 'Morocco';
	const _mozambique = 'Mozambique';
	const _myanmar = 'Myanmar';
	const _namibia = 'Namibia';
	const _nauru = 'Nauru';
	const _nepal = 'Nepal';
	const _newCaledonia = 'New Caledonia';
	const _newZealand = 'New Zealand';
	const _nicaragua = 'Nicaragua';
	const _niger = 'Niger';
	const _nigeria = 'Nigeria';
	const _niue = 'Niue';
	const _norfolkIsland = 'Norfolk Island';
	const _northKorea = 'North Korea';
	const _northernMarianaIslands = 'Northern Mariana Islands';
	const _norway = 'Norway';
	const _oman = 'Oman';
	const _pakistan = 'Pakistan';
	const _palau = 'Palau';
	const _palestineStateOf = 'Palestine, State of';
	const _panama = 'Panama';
	const _papuaNewGuinea = 'Papua New Guinea';
	const _paraguay = 'Paraguay';
	const _peru = 'Peru';
	const _philippines = 'Philippines';
	const _pitcairn = 'Pitcairn';
	const _poland = 'Poland';
	const _portugal = 'Portugal';
	const _puertoRico = 'Puerto Rico';
	const _qatar = 'Qatar';
	const _reunion = 'Reunion';
	const _romania = 'Romania';
	const _russianFederation = 'Russian Federation';
	const _rwanda = 'Rwanda';
	const _saintBarthelemy = 'Saint Barthelemy';
	const _saintHelena = 'Saint Helena';
	const _saintKittsAndNevis = 'Saint Kitts and Nevis';
	const _saintLucia = 'Saint Lucia';
	const _saintVincentAndTheGrenadines = 'Saint Vincent and the Grenadines';
	const _saintMartin = 'Saint-Martin';
	const _samoa = 'Samoa';
	const _sanMarino = 'San Marino';
	const _saoTomeAndPrincipe = 'Sao Tome and Principe';
	const _saudiArabia = 'Saudi Arabia';
	const _senegal = 'Senegal';
	const _serbia = 'Serbia';
	const _seychelles = 'Seychelles';
	const _sierraLeone = 'Sierra Leone';
	const _singapore = 'Singapore';
	const _sintMaarten = 'Sint Maarten';
	const _slovakia = 'Slovakia';
	const _slovenia = 'Slovenia';
	const _solomonIslands = 'Solomon Islands';
	const _somalia = 'Somalia';
	const _southAfrica = 'South Africa';
	const _southGeorgiaAndTheSouthSandwichIslands = 'South Georgia and the South Sandwich Islands';
	const _southKorea = 'South Korea';
	const _southSudan = 'South Sudan';
	const _spain = 'Spain';
	const _sriLanka = 'Sri Lanka';
	const _stPierreAndMiquelon = 'St. Pierre and Miquelon';
	const _sudan = 'Sudan';
	const _suriname = 'Suriname';
	const _svalbardAndJanMayenIslands = 'Svalbard and Jan Mayen Islands';
	const _swaziland = 'Swaziland';
	const _sweden = 'Sweden';
	const _switzerland = 'Switzerland';
	const _syria = 'Syria';
	const _taiwan = 'Taiwan';
	const _tajikistan = 'Tajikistan';
	const _tanzania = 'Tanzania';
	const _thailand = 'Thailand';
	const _theNetherlands = 'The Netherlands';
	const _timorLeste = 'Timor-Leste';
	const _togo = 'Togo';
	const _tokelau = 'Tokelau';
	const _tonga = 'Tonga';
	const _trinidadAndTobago = 'Trinidad and Tobago';
	const _tunisia = 'Tunisia';
	const _turkey = 'Turkey';
	const _turkmenistan = 'Turkmenistan';
	const _turksAndCaicosIslands = 'Turks and Caicos Islands';
	const _tuvalu = 'Tuvalu';
	const _uganda = 'Uganda';
	const _ukraine = 'Ukraine';
	const _unitedArabEmirates = 'United Arab Emirates';
	const _uruguay = 'Uruguay';
	const _uzbekistan = 'Uzbekistan';
	const _vanuatu = 'Vanuatu';
	const _vatican = 'Vatican';
	const _venezuela = 'Venezuela';
	const _vietnam = 'Vietnam';
	const _virginIslands = 'Virgin Islands';
	const _wallisAndFutunaIslands = 'Wallis and Futuna Islands';
	const _westernSahara = 'Western Sahara';
	const _yemen = 'Yemen';
	const _zambia = 'Zambia';
	const _zimbabwe = 'Zimbabwe';

    public static function values() {
        return array (
  0 => 'Unknown',
  1 => 'United Kingdom',
  2 => 'United States',
  3 => 'Afghanistan',
  4 => 'Aland Islands',
  5 => 'Albania',
  6 => 'Algeria',
  7 => 'American Samoa',
  8 => 'Andorra',
  9 => 'Angola',
  10 => 'Anguilla',
  11 => 'Antarctica',
  12 => 'Antigua and Barbuda',
  13 => 'Argentina',
  14 => 'Armenia',
  15 => 'Aruba',
  16 => 'Australia',
  17 => 'Austria',
  18 => 'Azerbaijan',
  19 => 'Bahamas',
  20 => 'Bahrain',
  21 => 'Bangladesh',
  22 => 'Barbados',
  23 => 'Belarus',
  24 => 'Belgium',
  25 => 'Belize',
  26 => 'Benin',
  27 => 'Bermuda',
  28 => 'Bhutan',
  29 => 'Bolivia',
  30 => 'Bosnia and Herzegovina',
  31 => 'Botswana',
  32 => 'Bouvet Island',
  33 => 'Brazil',
  34 => 'British Indian Ocean Territory',
  35 => 'Brunei Darussalam',
  36 => 'Bulgaria',
  37 => 'Burkina Faso',
  38 => 'Burundi',
  39 => 'Cambodia',
  40 => 'Cameroon',
  41 => 'Canada',
  42 => 'Cape Verde',
  43 => 'Caribbean Netherlands',
  44 => 'Cayman Islands',
  45 => 'Central African Republic',
  46 => 'Chad',
  47 => 'Chile',
  48 => 'China',
  49 => 'Christmas Island',
  50 => 'Cocos (Keeling) Islands',
  51 => 'Colombia',
  52 => 'Comoros',
  53 => 'Congo',
  54 => 'Congo, Democratic Republic of',
  55 => 'Cook Islands',
  56 => 'Costa Rica',
  57 => 'Cote d\'Ivoire',
  58 => 'Croatia',
  59 => 'Cuba',
  60 => 'Curaçao',
  61 => 'Cyprus',
  62 => 'Czech Republic',
  63 => 'Denmark',
  64 => 'Djibouti',
  65 => 'Dominica',
  66 => 'Dominican Republic',
  67 => 'Ecuador',
  68 => 'Egypt',
  69 => 'El Salvador',
  70 => 'Equatorial Guinea',
  71 => 'Eritrea',
  72 => 'Estonia',
  73 => 'Ethiopia',
  74 => 'Falkland Islands',
  75 => 'Faroe Islands',
  76 => 'Fiji',
  77 => 'Finland',
  78 => 'France',
  79 => 'French Guiana',
  80 => 'French Polynesia',
  81 => 'French Southern Territories',
  82 => 'Gabon',
  83 => 'Gambia',
  84 => 'Georgia',
  85 => 'Germany',
  86 => 'Ghana',
  87 => 'Gibraltar',
  88 => 'Greece',
  89 => 'Greenland',
  90 => 'Grenada',
  91 => 'Guadeloupe',
  92 => 'Guam',
  93 => 'Guatemala',
  94 => 'Guernsey',
  95 => 'Guinea',
  96 => 'Guinea-Bissau',
  97 => 'Guyana',
  98 => 'Haiti',
  99 => 'Heard and McDonald Islands',
  100 => 'Honduras',
  101 => 'Hong Kong',
  102 => 'Hungary',
  103 => 'Iceland',
  104 => 'India',
  105 => 'Indonesia',
  106 => 'Iran',
  107 => 'Iraq',
  108 => 'Ireland',
  109 => 'Isle of Man',
  110 => 'Israel',
  111 => 'Italy',
  112 => 'Jamaica',
  113 => 'Japan',
  114 => 'Jersey',
  115 => 'Jordan',
  116 => 'Kazakhstan',
  117 => 'Kenya',
  118 => 'Kiribati',
  119 => 'Kuwait',
  120 => 'Kyrgyzstan',
  121 => 'Lao People\'s Democratic Republic',
  122 => 'Latvia',
  123 => 'Lebanon',
  124 => 'Lesotho',
  125 => 'Liberia',
  126 => 'Libya',
  127 => 'Liechtenstein',
  128 => 'Lithuania',
  129 => 'Luxembourg',
  130 => 'Macau',
  131 => 'Macedonia',
  132 => 'Madagascar',
  133 => 'Malawi',
  134 => 'Malaysia',
  135 => 'Maldives',
  136 => 'Mali',
  137 => 'Malta',
  138 => 'Marshall Islands',
  139 => 'Martinique',
  140 => 'Mauritania',
  141 => 'Mauritius',
  142 => 'Mayotte',
  143 => 'Mexico',
  144 => 'Micronesia, Federated States of',
  145 => 'Moldova',
  146 => 'Monaco',
  147 => 'Mongolia',
  148 => 'Montenegro',
  149 => 'Montserrat',
  150 => 'Morocco',
  151 => 'Mozambique',
  152 => 'Myanmar',
  153 => 'Namibia',
  154 => 'Nauru',
  155 => 'Nepal',
  156 => 'New Caledonia',
  157 => 'New Zealand',
  158 => 'Nicaragua',
  159 => 'Niger',
  160 => 'Nigeria',
  161 => 'Niue',
  162 => 'Norfolk Island',
  163 => 'North Korea',
  164 => 'Northern Mariana Islands',
  165 => 'Norway',
  166 => 'Oman',
  167 => 'Pakistan',
  168 => 'Palau',
  169 => 'Palestine, State of',
  170 => 'Panama',
  171 => 'Papua New Guinea',
  172 => 'Paraguay',
  173 => 'Peru',
  174 => 'Philippines',
  175 => 'Pitcairn',
  176 => 'Poland',
  177 => 'Portugal',
  178 => 'Puerto Rico',
  179 => 'Qatar',
  180 => 'Reunion',
  181 => 'Romania',
  182 => 'Russian Federation',
  183 => 'Rwanda',
  184 => 'Saint Barthelemy',
  185 => 'Saint Helena',
  186 => 'Saint Kitts and Nevis',
  187 => 'Saint Lucia',
  188 => 'Saint Vincent and the Grenadines',
  189 => 'Saint-Martin',
  190 => 'Samoa',
  191 => 'San Marino',
  192 => 'Sao Tome and Principe',
  193 => 'Saudi Arabia',
  194 => 'Senegal',
  195 => 'Serbia',
  196 => 'Seychelles',
  197 => 'Sierra Leone',
  198 => 'Singapore',
  199 => 'Sint Maarten',
  200 => 'Slovakia',
  201 => 'Slovenia',
  202 => 'Solomon Islands',
  203 => 'Somalia',
  204 => 'South Africa',
  205 => 'South Georgia and the South Sandwich Islands',
  206 => 'South Korea',
  207 => 'South Sudan',
  208 => 'Spain',
  209 => 'Sri Lanka',
  210 => 'St. Pierre and Miquelon',
  211 => 'Sudan',
  212 => 'Suriname',
  213 => 'Svalbard and Jan Mayen Islands',
  214 => 'Swaziland',
  215 => 'Sweden',
  216 => 'Switzerland',
  217 => 'Syria',
  218 => 'Taiwan',
  219 => 'Tajikistan',
  220 => 'Tanzania',
  221 => 'Thailand',
  222 => 'The Netherlands',
  223 => 'Timor-Leste',
  224 => 'Togo',
  225 => 'Tokelau',
  226 => 'Tonga',
  227 => 'Trinidad and Tobago',
  228 => 'Tunisia',
  229 => 'Turkey',
  230 => 'Turkmenistan',
  231 => 'Turks and Caicos Islands',
  232 => 'Tuvalu',
  233 => 'Uganda',
  234 => 'Ukraine',
  235 => 'United Arab Emirates',
  236 => 'Uruguay',
  237 => 'Uzbekistan',
  238 => 'Vanuatu',
  239 => 'Vatican',
  240 => 'Venezuela',
  241 => 'Vietnam',
  242 => 'Virgin Islands',
  243 => 'Wallis and Futuna Islands',
  244 => 'Western Sahara',
  245 => 'Yemen',
  246 => 'Zambia',
  247 => 'Zimbabwe',
);
    }
}