<?php
namespace Core\Classes\Enums;
/**
 * Icons for font awesome
 *
 * Class FontAwesomeIcons
 */
class FontAwesomeIcons extends \Core\Classes\Commons\Enum {

	const _adjust = 'adjust';
	const _adn = 'adn';
	const _alignCenter = 'align-center';
	const _alignJustify = 'align-justify';
	const _alignLeft = 'align-left';
	const _alignRight = 'align-right';
	const _ambulance = 'ambulance';
	const _anchor = 'anchor';
	const _android = 'android';
	const _angleDoubleDown = 'angle-double-down';
	const _angleDoubleLeft = 'angle-double-left';
	const _angleDoubleRight = 'angle-double-right';
	const _angleDoubleUp = 'angle-double-up';
	const _angleDown = 'angle-down';
	const _angleLeft = 'angle-left';
	const _angleRight = 'angle-right';
	const _angleUp = 'angle-up';
	const _apple = 'apple';
	const _archive = 'archive';
	const _arrowCircleDown = 'arrow-circle-down';
	const _arrowCircleLeft = 'arrow-circle-left';
	const _arrowCircleODown = 'arrow-circle-o-down';
	const _arrowCircleOLeft = 'arrow-circle-o-left';
	const _arrowCircleORight = 'arrow-circle-o-right';
	const _arrowCircleOUp = 'arrow-circle-o-up';
	const _arrowCircleRight = 'arrow-circle-right';
	const _arrowCircleUp = 'arrow-circle-up';
	const _arrowDown = 'arrow-down';
	const _arrowLeft = 'arrow-left';
	const _arrowRight = 'arrow-right';
	const _arrows = 'arrows';
	const _arrowsAlt = 'arrows-alt';
	const _arrowsH = 'arrows-h';
	const _arrowsV = 'arrows-v';
	const _arrowUp = 'arrow-up';
	const _asterisk = 'asterisk';
	const _automobile = 'automobile';
	const _backward = 'backward';
	const _ban = 'ban';
	const _bank = 'bank';
	const _barChartO = 'bar-chart-o';
	const _barcode = 'barcode';
	const _bars = 'bars';
	const _bed = 'bed';
	const _beer = 'beer';
	const _behance = 'behance';
	const _behanceSquare = 'behance-square';
	const _bell = 'bell';
	const _bellO = 'bell-o';
	const _bitbucket = 'bitbucket';
	const _bitbucketSquare = 'bitbucket-square';
	const _bitcoin = 'bitcoin';
	const _bold = 'bold';
	const _bolt = 'bolt';
	const _bomb = 'bomb';
	const _book = 'book';
	const _bookmark = 'bookmark';
	const _bookmarkO = 'bookmark-o';
	const _briefcase = 'briefcase';
	const _btc = 'btc';
	const _bug = 'bug';
	const _building = 'building';
	const _buildingO = 'building-o';
	const _bullhorn = 'bullhorn';
	const _bullseye = 'bullseye';
	const _buysellads = 'buysellads';
	const _cab = 'cab';
	const _calendar = 'calendar';
	const _calendarO = 'calendar-o';
	const _camera = 'camera';
	const _cameraRetro = 'camera-retro';
	const _car = 'car';
	const _caretDown = 'caret-down';
	const _caretLeft = 'caret-left';
	const _caretRight = 'caret-right';
	const _caretSquareODown = 'caret-square-o-down';
	const _caretSquareOLeft = 'caret-square-o-left';
	const _caretSquareORight = 'caret-square-o-right';
	const _caretSquareOUp = 'caret-square-o-up';
	const _caretUp = 'caret-up';
	const _cartArrowDown = 'cart-arrow-down';
	const _cartPlus = 'cart-plus';
	const _certificate = 'certificate';
	const _chain = 'chain';
	const _chainBroken = 'chain-broken';
	const _check = 'check';
	const _checkCircle = 'check-circle';
	const _checkCircleO = 'check-circle-o';
	const _checkSquare = 'check-square';
	const _checkSquareO = 'check-square-o';
	const _chevronCircleDown = 'chevron-circle-down';
	const _chevronCircleLeft = 'chevron-circle-left';
	const _chevronCircleRight = 'chevron-circle-right';
	const _chevronCircleUp = 'chevron-circle-up';
	const _chevronDown = 'chevron-down';
	const _chevronLeft = 'chevron-left';
	const _chevronRight = 'chevron-right';
	const _chevronUp = 'chevron-up';
	const _child = 'child';
	const _circle = 'circle';
	const _circleO = 'circle-o';
	const _circleONotch = 'circle-o-notch';
	const _circleThin = 'circle-thin';
	const _clipboard = 'clipboard';
	const _clockO = 'clock-o';
	const _cloud = 'cloud';
	const _cloudDownload = 'cloud-download';
	const _cloudUpload = 'cloud-upload';
	const _cny = 'cny';
	const _code = 'code';
	const _codeFork = 'code-fork';
	const _codepen = 'codepen';
	const _coffee = 'coffee';
	const _cog = 'cog';
	const _cogs = 'cogs';
	const _columns = 'columns';
	const _comment = 'comment';
	const _commentO = 'comment-o';
	const _comments = 'comments';
	const _commentsO = 'comments-o';
	const _compass = 'compass';
	const _compress = 'compress';
	const _connectdevelop = 'connectdevelop';
	const _copy = 'copy';
	const _creditCard = 'credit-card';
	const _crop = 'crop';
	const _crosshairs = 'crosshairs';
	const _css3 = 'css3';
	const _cube = 'cube';
	const _cubes = 'cubes';
	const _cut = 'cut';
	const _cutlery = 'cutlery';
	const _dashboard = 'dashboard';
	const _dashcube = 'dashcube';
	const _database = 'database';
	const _dedent = 'dedent';
	const _delicious = 'delicious';
	const _desktop = 'desktop';
	const _deviantart = 'deviantart';
	const _diamond = 'diamond';
	const _digg = 'digg';
	const _dollar = 'dollar';
	const _dotCircleO = 'dot-circle-o';
	const _download = 'download';
	const _dribbble = 'dribbble';
	const _dropbox = 'dropbox';
	const _drupal = 'drupal';
	const _edit = 'edit';
	const _eject = 'eject';
	const _ellipsisH = 'ellipsis-h';
	const _ellipsisV = 'ellipsis-v';
	const _empire = 'empire';
	const _envelope = 'envelope';
	const _envelopeO = 'envelope-o';
	const _envelopeSquare = 'envelope-square';
	const _eraser = 'eraser';
	const _eur = 'eur';
	const _euro = 'euro';
	const _exchange = 'exchange';
	const _exclamation = 'exclamation';
	const _exclamationCircle = 'exclamation-circle';
	const _exclamationTriangle = 'exclamation-triangle';
	const _expand = 'expand';
	const _externalLink = 'external-link';
	const _externalLinkSquare = 'external-link-square';
	const _eye = 'eye';
	const _eyeSlash = 'eye-slash';
	const _facebook = 'facebook';
	const _facebookOfficial = 'facebook-official';
	const _facebookSquare = 'facebook-square';
	const _fastBackward = 'fast-backward';
	const _fastForward = 'fast-forward';
	const _fax = 'fax';
	const _female = 'female';
	const _fighterJet = 'fighter-jet';
	const _file = 'file';
	const _fileArchiveO = 'file-archive-o';
	const _fileAudioO = 'file-audio-o';
	const _fileCodeO = 'file-code-o';
	const _fileExcelO = 'file-excel-o';
	const _fileImageO = 'file-image-o';
	const _fileMovieO = 'file-movie-o';
	const _fileO = 'file-o';
	const _filePdfO = 'file-pdf-o';
	const _filePhotoO = 'file-photo-o';
	const _filePictureO = 'file-picture-o';
	const _filePowerpointO = 'file-powerpoint-o';
	const _filesO = 'files-o';
	const _fileSoundO = 'file-sound-o';
	const _fileText = 'file-text';
	const _fileTextO = 'file-text-o';
	const _fileVideoO = 'file-video-o';
	const _fileWordO = 'file-word-o';
	const _fileZipO = 'file-zip-o';
	const _film = 'film';
	const _filter = 'filter';
	const _fire = 'fire';
	const _fireExtinguisher = 'fire-extinguisher';
	const _flag = 'flag';
	const _flagCheckered = 'flag-checkered';
	const _flagO = 'flag-o';
	const _flash = 'flash';
	const _flask = 'flask';
	const _flickr = 'flickr';
	const _floppyO = 'floppy-o';
	const _folder = 'folder';
	const _folderO = 'folder-o';
	const _folderOpen = 'folder-open';
	const _folderOpenO = 'folder-open-o';
	const _font = 'font';
	const _forumbee = 'forumbee';
	const _forward = 'forward';
	const _foursquare = 'foursquare';
	const _frownO = 'frown-o';
	const _gamepad = 'gamepad';
	const _gavel = 'gavel';
	const _gbp = 'gbp';
	const _ge = 'ge';
	const _gear = 'gear';
	const _gears = 'gears';
	const _gift = 'gift';
	const _git = 'git';
	const _github = 'github';
	const _githubAlt = 'github-alt';
	const _githubSquare = 'github-square';
	const _gitSquare = 'git-square';
	const _gittip = 'gittip';
	const _glass = 'glass';
	const _globe = 'globe';
	const _google = 'google';
	const _googlePlus = 'google-plus';
	const _googlePlusSquare = 'google-plus-square';
	const _graduationCap = 'graduation-cap';
	const _group = 'group';
	const _hackerNews = 'hacker-news';
	const _handODown = 'hand-o-down';
	const _handOLeft = 'hand-o-left';
	const _handORight = 'hand-o-right';
	const _handOUp = 'hand-o-up';
	const _hddO = 'hdd-o';
	const _header = 'header';
	const _headphones = 'headphones';
	const _heart = 'heart';
	const _heartbeat = 'heartbeat';
	const _heartO = 'heart-o';
	const _history = 'history';
	const _home = 'home';
	const _hospitalO = 'hospital-o';
	const _hSquare = 'h-square';
	const _html5 = 'html5';
	const _image = 'image';
	const _inbox = 'inbox';
	const _indent = 'indent';
	const _info = 'info';
	const _infoCircle = 'info-circle';
	const _inr = 'inr';
	const _instagram = 'instagram';
	const _institution = 'institution';
	const _italic = 'italic';
	const _joomla = 'joomla';
	const _jpy = 'jpy';
	const _jsfiddle = 'jsfiddle';
	const _key = 'key';
	const _keyboardO = 'keyboard-o';
	const _krw = 'krw';
	const _language = 'language';
	const _laptop = 'laptop';
	const _leaf = 'leaf';
	const _leanpub = 'leanpub';
	const _legal = 'legal';
	const _lemonO = 'lemon-o';
	const _levelDown = 'level-down';
	const _levelUp = 'level-up';
	const _lifeBouy = 'life-bouy';
	const _lifeRing = 'life-ring';
	const _lifeSaver = 'life-saver';
	const _lightbulbO = 'lightbulb-o';
	const _link = 'link';
	const _linkedin = 'linkedin';
	const _linkedinSquare = 'linkedin-square';
	const _linux = 'linux';
	const _list = 'list';
	const _listAlt = 'list-alt';
	const _listOl = 'list-ol';
	const _listUl = 'list-ul';
	const _locationArrow = 'location-arrow';
	const _lock = 'lock';
	const _longArrowDown = 'long-arrow-down';
	const _longArrowLeft = 'long-arrow-left';
	const _longArrowRight = 'long-arrow-right';
	const _longArrowUp = 'long-arrow-up';
	const _magic = 'magic';
	const _magnet = 'magnet';
	const _mailForward = 'mail-forward';
	const _mailReply = 'mail-reply';
	const _mailReplyAll = 'mail-reply-all';
	const _male = 'male';
	const _mapMarker = 'map-marker';
	const _mars = 'mars';
	const _marsDouble = 'mars-double';
	const _marsStroke = 'mars-stroke';
	const _marsStrokeH = 'mars-stroke-h';
	const _marsStrokeV = 'mars-stroke-v';
	const _maxcdn = 'maxcdn';
	const _medium = 'medium';
	const _medkit = 'medkit';
	const _mehO = 'meh-o';
	const _mercury = 'mercury';
	const _microphone = 'microphone';
	const _microphoneSlash = 'microphone-slash';
	const _minus = 'minus';
	const _minusCircle = 'minus-circle';
	const _minusSquare = 'minus-square';
	const _minusSquareO = 'minus-square-o';
	const _mobile = 'mobile';
	const _mobilePhone = 'mobile-phone';
	const _money = 'money';
	const _moonO = 'moon-o';
	const _mortarBoard = 'mortar-board';
	const _motorcycle = 'motorcycle';
	const _music = 'music';
	const _navicon = 'navicon';
	const _neuter = 'neuter';
	const _openid = 'openid';
	const _outdent = 'outdent';
	const _pagelines = 'pagelines';
	const _paperclip = 'paperclip';
	const _paperPlane = 'paper-plane';
	const _paperPlaneO = 'paper-plane-o';
	const _paragraph = 'paragraph';
	const _paste = 'paste';
	const _pause = 'pause';
	const _paw = 'paw';
	const _pencil = 'pencil';
	const _pencilSquare = 'pencil-square';
	const _pencilSquareO = 'pencil-square-o';
	const _phone = 'phone';
	const _phoneSquare = 'phone-square';
	const _photo = 'photo';
	const _pictureO = 'picture-o';
	const _piedPiper = 'pied-piper';
	const _piedPiperAlt = 'pied-piper-alt';
	const _piedPiperSquare = 'pied-piper-square';
	const _pinterest = 'pinterest';
	const _pinterestP = 'pinterest-p';
	const _pinterestSquare = 'pinterest-square';
	const _plane = 'plane';
	const _play = 'play';
	const _playCircle = 'play-circle';
	const _playCircleO = 'play-circle-o';
	const _plus = 'plus';
	const _plusCircle = 'plus-circle';
	const _plusSquare = 'plus-square';
	const _plusSquareO = 'plus-square-o';
	const _powerOff = 'power-off';
	const _print = 'print';
	const _puzzlePiece = 'puzzle-piece';
	const _qq = 'qq';
	const _qrcode = 'qrcode';
	const _question = 'question';
	const _questionCircle = 'question-circle';
	const _quoteLeft = 'quote-left';
	const _quoteRight = 'quote-right';
	const _ra = 'ra';
	const _random = 'random';
	const _rebel = 'rebel';
	const _recycle = 'recycle';
	const _reddit = 'reddit';
	const _redditSquare = 'reddit-square';
	const _refresh = 'refresh';
	const _renren = 'renren';
	const _reorder = 'reorder';
	const _repeat = 'repeat';
	const _reply = 'reply';
	const _replyAll = 'reply-all';
	const _retweet = 'retweet';
	const _rmb = 'rmb';
	const _road = 'road';
	const _rocket = 'rocket';
	const _rotateLeft = 'rotate-left';
	const _rotateRight = 'rotate-right';
	const _rouble = 'rouble';
	const _rss = 'rss';
	const _rssSquare = 'rss-square';
	const _rub = 'rub';
	const _ruble = 'ruble';
	const _rupee = 'rupee';
	const _save = 'save';
	const _scissors = 'scissors';
	const _search = 'search';
	const _searchMinus = 'search-minus';
	const _searchPlus = 'search-plus';
	const _sellsy = 'sellsy';
	const _send = 'send';
	const _sendO = 'send-o';
	const _server = 'server';
	const _share = 'share';
	const _shareAlt = 'share-alt';
	const _shareAltSquare = 'share-alt-square';
	const _shareSquare = 'share-square';
	const _shareSquareO = 'share-square-o';
	const _shield = 'shield';
	const _ship = 'ship';
	const _shirtsinbulk = 'shirtsinbulk';
	const _shoppingCart = 'shopping-cart';
	const _signal = 'signal';
	const _signIn = 'sign-in';
	const _signOut = 'sign-out';
	const _simplybuilt = 'simplybuilt';
	const _sitemap = 'sitemap';
	const _skyatlas = 'skyatlas';
	const _skype = 'skype';
	const _slack = 'slack';
	const _sliders = 'sliders';
	const _smileO = 'smile-o';
	const _sort = 'sort';
	const _sortAlphaAsc = 'sort-alpha-asc';
	const _sortAlphaDesc = 'sort-alpha-desc';
	const _sortAmountAsc = 'sort-amount-asc';
	const _sortAmountDesc = 'sort-amount-desc';
	const _sortAsc = 'sort-asc';
	const _sortDesc = 'sort-desc';
	const _sortDown = 'sort-down';
	const _sortNumericAsc = 'sort-numeric-asc';
	const _sortNumericDesc = 'sort-numeric-desc';
	const _sortUp = 'sort-up';
	const _soundcloud = 'soundcloud';
	const _spaceShuttle = 'space-shuttle';
	const _spinner = 'spinner';
	const _spoon = 'spoon';
	const _spotify = 'spotify';
	const _square = 'square';
	const _squareO = 'square-o';
	const _stackExchange = 'stack-exchange';
	const _stackOverflow = 'stack-overflow';
	const _star = 'star';
	const _starHalf = 'star-half';
	const _starHalfEmpty = 'star-half-empty';
	const _starHalfFull = 'star-half-full';
	const _starHalfO = 'star-half-o';
	const _starO = 'star-o';
	const _steam = 'steam';
	const _steamSquare = 'steam-square';
	const _stepBackward = 'step-backward';
	const _stepForward = 'step-forward';
	const _stethoscope = 'stethoscope';
	const _stop = 'stop';
	const _streetView = 'street-view';
	const _strikethrough = 'strikethrough';
	const _stumbleupon = 'stumbleupon';
	const _stumbleuponCircle = 'stumbleupon-circle';
	const _subscript = 'subscript';
	const _subway = 'subway';
	const _suitcase = 'suitcase';
	const _sunO = 'sun-o';
	const _superscript = 'superscript';
	const _support = 'support';
	const _table = 'table';
	const _tablet = 'tablet';
	const _tachometer = 'tachometer';
	const _tag = 'tag';
	const _tags = 'tags';
	const _tasks = 'tasks';
	const _taxi = 'taxi';
	const _tencentWeibo = 'tencent-weibo';
	const _terminal = 'terminal';
	const _textHeight = 'text-height';
	const _textWidth = 'text-width';
	const _th = 'th';
	const _thLarge = 'th-large';
	const _thList = 'th-list';
	const _thumbsDown = 'thumbs-down';
	const _thumbsODown = 'thumbs-o-down';
	const _thumbsOUp = 'thumbs-o-up';
	const _thumbsUp = 'thumbs-up';
	const _thumbTack = 'thumb-tack';
	const _ticket = 'ticket';
	const _times = 'times';
	const _timesCircle = 'times-circle';
	const _timesCircleO = 'times-circle-o';
	const _tint = 'tint';
	const _toggleDown = 'toggle-down';
	const _toggleLeft = 'toggle-left';
	const _toggleRight = 'toggle-right';
	const _toggleUp = 'toggle-up';
	const _train = 'train';
	const _transgender = 'transgender';
	const _transgenderAlt = 'transgender-alt';
	const _trashO = 'trash-o';
	const _tree = 'tree';
	const _trello = 'trello';
	const _trophy = 'trophy';
	const _truck = 'truck';
	const _try = 'try';
	const _tumblr = 'tumblr';
	const _tumblrSquare = 'tumblr-square';
	const _turkishLira = 'turkish-lira';
	const _twitter = 'twitter';
	const _twitterSquare = 'twitter-square';
	const _umbrella = 'umbrella';
	const _underline = 'underline';
	const _undo = 'undo';
	const _university = 'university';
	const _unlink = 'unlink';
	const _unlock = 'unlock';
	const _unlockAlt = 'unlock-alt';
	const _unsorted = 'unsorted';
	const _upload = 'upload';
	const _usd = 'usd';
	const _user = 'user';
	const _userMd = 'user-md';
	const _userPlus = 'user-plus';
	const _users = 'users';
	const _userSecret = 'user-secret';
	const _userTimes = 'user-times';
	const _venus = 'venus';
	const _venusDouble = 'venus-double';
	const _venusMars = 'venus-mars';
	const _viacoin = 'viacoin';
	const _videoCamera = 'video-camera';
	const _vimeoSquare = 'vimeo-square';
	const _vine = 'vine';
	const _vk = 'vk';
	const _volumeDown = 'volume-down';
	const _volumeOff = 'volume-off';
	const _volumeUp = 'volume-up';
	const _warning = 'warning';
	const _wechat = 'wechat';
	const _weibo = 'weibo';
	const _weixin = 'weixin';
	const _whatsapp = 'whatsapp';
	const _wheelchair = 'wheelchair';
	const _windows = 'windows';
	const _won = 'won';
	const _wordpress = 'wordpress';
	const _wrench = 'wrench';
	const _xing = 'xing';
	const _xingSquare = 'xing-square';
	const _yahoo = 'yahoo';
	const _yen = 'yen';
	const _youtube = 'youtube';
	const _youtubePlay = 'youtube-play';
	const _youtubeSquare = 'youtube-square';

    public static function values() {
        return array (
  0 => 'adjust',
  1 => 'adn',
  2 => 'align-center',
  3 => 'align-justify',
  4 => 'align-left',
  5 => 'align-right',
  6 => 'ambulance',
  7 => 'anchor',
  8 => 'android',
  9 => 'angle-double-down',
  10 => 'angle-double-left',
  11 => 'angle-double-right',
  12 => 'angle-double-up',
  13 => 'angle-down',
  14 => 'angle-left',
  15 => 'angle-right',
  16 => 'angle-up',
  17 => 'apple',
  18 => 'archive',
  19 => 'arrow-circle-down',
  20 => 'arrow-circle-left',
  21 => 'arrow-circle-o-down',
  22 => 'arrow-circle-o-left',
  23 => 'arrow-circle-o-right',
  24 => 'arrow-circle-o-up',
  25 => 'arrow-circle-right',
  26 => 'arrow-circle-up',
  27 => 'arrow-down',
  28 => 'arrow-left',
  29 => 'arrow-right',
  30 => 'arrows',
  31 => 'arrows-alt',
  32 => 'arrows-h',
  33 => 'arrows-v',
  34 => 'arrow-up',
  35 => 'asterisk',
  36 => 'automobile',
  37 => 'backward',
  38 => 'ban',
  39 => 'bank',
  40 => 'bar-chart-o',
  41 => 'barcode',
  42 => 'bars',
  43 => 'bed',
  44 => 'beer',
  45 => 'behance',
  46 => 'behance-square',
  47 => 'bell',
  48 => 'bell-o',
  49 => 'bitbucket',
  50 => 'bitbucket-square',
  51 => 'bitcoin',
  52 => 'bold',
  53 => 'bolt',
  54 => 'bomb',
  55 => 'book',
  56 => 'bookmark',
  57 => 'bookmark-o',
  58 => 'briefcase',
  59 => 'btc',
  60 => 'bug',
  61 => 'building',
  62 => 'building-o',
  63 => 'bullhorn',
  64 => 'bullseye',
  65 => 'buysellads',
  66 => 'cab',
  67 => 'calendar',
  68 => 'calendar-o',
  69 => 'camera',
  70 => 'camera-retro',
  71 => 'car',
  72 => 'caret-down',
  73 => 'caret-left',
  74 => 'caret-right',
  75 => 'caret-square-o-down',
  76 => 'caret-square-o-left',
  77 => 'caret-square-o-right',
  78 => 'caret-square-o-up',
  79 => 'caret-up',
  80 => 'cart-arrow-down',
  81 => 'cart-plus',
  82 => 'certificate',
  83 => 'chain',
  84 => 'chain-broken',
  85 => 'check',
  86 => 'check-circle',
  87 => 'check-circle-o',
  88 => 'check-square',
  89 => 'check-square-o',
  90 => 'chevron-circle-down',
  91 => 'chevron-circle-left',
  92 => 'chevron-circle-right',
  93 => 'chevron-circle-up',
  94 => 'chevron-down',
  95 => 'chevron-left',
  96 => 'chevron-right',
  97 => 'chevron-up',
  98 => 'child',
  99 => 'circle',
  100 => 'circle-o',
  101 => 'circle-o-notch',
  102 => 'circle-thin',
  103 => 'clipboard',
  104 => 'clock-o',
  105 => 'cloud',
  106 => 'cloud-download',
  107 => 'cloud-upload',
  108 => 'cny',
  109 => 'code',
  110 => 'code-fork',
  111 => 'codepen',
  112 => 'coffee',
  113 => 'cog',
  114 => 'cogs',
  115 => 'columns',
  116 => 'comment',
  117 => 'comment-o',
  118 => 'comments',
  119 => 'comments-o',
  120 => 'compass',
  121 => 'compress',
  122 => 'connectdevelop',
  123 => 'copy',
  124 => 'credit-card',
  125 => 'crop',
  126 => 'crosshairs',
  127 => 'css3',
  128 => 'cube',
  129 => 'cubes',
  130 => 'cut',
  131 => 'cutlery',
  132 => 'dashboard',
  133 => 'dashcube',
  134 => 'database',
  135 => 'dedent',
  136 => 'delicious',
  137 => 'desktop',
  138 => 'deviantart',
  139 => 'diamond',
  140 => 'digg',
  141 => 'dollar',
  142 => 'dot-circle-o',
  143 => 'download',
  144 => 'dribbble',
  145 => 'dropbox',
  146 => 'drupal',
  147 => 'edit',
  148 => 'eject',
  149 => 'ellipsis-h',
  150 => 'ellipsis-v',
  151 => 'empire',
  152 => 'envelope',
  153 => 'envelope-o',
  154 => 'envelope-square',
  155 => 'eraser',
  156 => 'eur',
  157 => 'euro',
  158 => 'exchange',
  159 => 'exclamation',
  160 => 'exclamation-circle',
  161 => 'exclamation-triangle',
  162 => 'expand',
  163 => 'external-link',
  164 => 'external-link-square',
  165 => 'eye',
  166 => 'eye-slash',
  167 => 'facebook',
  168 => 'facebook-official',
  169 => 'facebook-square',
  170 => 'fast-backward',
  171 => 'fast-forward',
  172 => 'fax',
  173 => 'female',
  174 => 'fighter-jet',
  175 => 'file',
  176 => 'file-archive-o',
  177 => 'file-audio-o',
  178 => 'file-code-o',
  179 => 'file-excel-o',
  180 => 'file-image-o',
  181 => 'file-movie-o',
  182 => 'file-o',
  183 => 'file-pdf-o',
  184 => 'file-photo-o',
  185 => 'file-picture-o',
  186 => 'file-powerpoint-o',
  187 => 'files-o',
  188 => 'file-sound-o',
  189 => 'file-text',
  190 => 'file-text-o',
  191 => 'file-video-o',
  192 => 'file-word-o',
  193 => 'file-zip-o',
  194 => 'film',
  195 => 'filter',
  196 => 'fire',
  197 => 'fire-extinguisher',
  198 => 'flag',
  199 => 'flag-checkered',
  200 => 'flag-o',
  201 => 'flash',
  202 => 'flask',
  203 => 'flickr',
  204 => 'floppy-o',
  205 => 'folder',
  206 => 'folder-o',
  207 => 'folder-open',
  208 => 'folder-open-o',
  209 => 'font',
  210 => 'forumbee',
  211 => 'forward',
  212 => 'foursquare',
  213 => 'frown-o',
  214 => 'gamepad',
  215 => 'gavel',
  216 => 'gbp',
  217 => 'ge',
  218 => 'gear',
  219 => 'gears',
  220 => 'gift',
  221 => 'git',
  222 => 'github',
  223 => 'github-alt',
  224 => 'github-square',
  225 => 'git-square',
  226 => 'gittip',
  227 => 'glass',
  228 => 'globe',
  229 => 'google',
  230 => 'google-plus',
  231 => 'google-plus-square',
  232 => 'graduation-cap',
  233 => 'group',
  234 => 'hacker-news',
  235 => 'hand-o-down',
  236 => 'hand-o-left',
  237 => 'hand-o-right',
  238 => 'hand-o-up',
  239 => 'hdd-o',
  240 => 'header',
  241 => 'headphones',
  242 => 'heart',
  243 => 'heartbeat',
  244 => 'heart-o',
  245 => 'history',
  246 => 'home',
  247 => 'hospital-o',
  248 => 'h-square',
  249 => 'html5',
  250 => 'image',
  251 => 'inbox',
  252 => 'indent',
  253 => 'info',
  254 => 'info-circle',
  255 => 'inr',
  256 => 'instagram',
  257 => 'institution',
  258 => 'italic',
  259 => 'joomla',
  260 => 'jpy',
  261 => 'jsfiddle',
  262 => 'key',
  263 => 'keyboard-o',
  264 => 'krw',
  265 => 'language',
  266 => 'laptop',
  267 => 'leaf',
  268 => 'leanpub',
  269 => 'legal',
  270 => 'lemon-o',
  271 => 'level-down',
  272 => 'level-up',
  273 => 'life-bouy',
  274 => 'life-ring',
  275 => 'life-saver',
  276 => 'lightbulb-o',
  277 => 'link',
  278 => 'linkedin',
  279 => 'linkedin-square',
  280 => 'linux',
  281 => 'list',
  282 => 'list-alt',
  283 => 'list-ol',
  284 => 'list-ul',
  285 => 'location-arrow',
  286 => 'lock',
  287 => 'long-arrow-down',
  288 => 'long-arrow-left',
  289 => 'long-arrow-right',
  290 => 'long-arrow-up',
  291 => 'magic',
  292 => 'magnet',
  293 => 'mail-forward',
  294 => 'mail-reply',
  295 => 'mail-reply-all',
  296 => 'male',
  297 => 'map-marker',
  298 => 'mars',
  299 => 'mars-double',
  300 => 'mars-stroke',
  301 => 'mars-stroke-h',
  302 => 'mars-stroke-v',
  303 => 'maxcdn',
  304 => 'medium',
  305 => 'medkit',
  306 => 'meh-o',
  307 => 'mercury',
  308 => 'microphone',
  309 => 'microphone-slash',
  310 => 'minus',
  311 => 'minus-circle',
  312 => 'minus-square',
  313 => 'minus-square-o',
  314 => 'mobile',
  315 => 'mobile-phone',
  316 => 'money',
  317 => 'moon-o',
  318 => 'mortar-board',
  319 => 'motorcycle',
  320 => 'music',
  321 => 'navicon',
  322 => 'neuter',
  323 => 'openid',
  324 => 'outdent',
  325 => 'pagelines',
  326 => 'paperclip',
  327 => 'paper-plane',
  328 => 'paper-plane-o',
  329 => 'paragraph',
  330 => 'paste',
  331 => 'pause',
  332 => 'paw',
  333 => 'pencil',
  334 => 'pencil-square',
  335 => 'pencil-square-o',
  336 => 'phone',
  337 => 'phone-square',
  338 => 'photo',
  339 => 'picture-o',
  340 => 'pied-piper',
  341 => 'pied-piper-alt',
  342 => 'pied-piper-square',
  343 => 'pinterest',
  344 => 'pinterest-p',
  345 => 'pinterest-square',
  346 => 'plane',
  347 => 'play',
  348 => 'play-circle',
  349 => 'play-circle-o',
  350 => 'plus',
  351 => 'plus-circle',
  352 => 'plus-square',
  353 => 'plus-square-o',
  354 => 'power-off',
  355 => 'print',
  356 => 'puzzle-piece',
  357 => 'qq',
  358 => 'qrcode',
  359 => 'question',
  360 => 'question-circle',
  361 => 'quote-left',
  362 => 'quote-right',
  363 => 'ra',
  364 => 'random',
  365 => 'rebel',
  366 => 'recycle',
  367 => 'reddit',
  368 => 'reddit-square',
  369 => 'refresh',
  370 => 'renren',
  371 => 'reorder',
  372 => 'repeat',
  373 => 'reply',
  374 => 'reply-all',
  375 => 'retweet',
  376 => 'rmb',
  377 => 'road',
  378 => 'rocket',
  379 => 'rotate-left',
  380 => 'rotate-right',
  381 => 'rouble',
  382 => 'rss',
  383 => 'rss-square',
  384 => 'rub',
  385 => 'ruble',
  386 => 'rupee',
  387 => 'save',
  388 => 'scissors',
  389 => 'search',
  390 => 'search-minus',
  391 => 'search-plus',
  392 => 'sellsy',
  393 => 'send',
  394 => 'send-o',
  395 => 'server',
  396 => 'share',
  397 => 'share-alt',
  398 => 'share-alt-square',
  399 => 'share-square',
  400 => 'share-square-o',
  401 => 'shield',
  402 => 'ship',
  403 => 'shirtsinbulk',
  404 => 'shopping-cart',
  405 => 'signal',
  406 => 'sign-in',
  407 => 'sign-out',
  408 => 'simplybuilt',
  409 => 'sitemap',
  410 => 'skyatlas',
  411 => 'skype',
  412 => 'slack',
  413 => 'sliders',
  414 => 'smile-o',
  415 => 'sort',
  416 => 'sort-alpha-asc',
  417 => 'sort-alpha-desc',
  418 => 'sort-amount-asc',
  419 => 'sort-amount-desc',
  420 => 'sort-asc',
  421 => 'sort-desc',
  422 => 'sort-down',
  423 => 'sort-numeric-asc',
  424 => 'sort-numeric-desc',
  425 => 'sort-up',
  426 => 'soundcloud',
  427 => 'space-shuttle',
  428 => 'spinner',
  429 => 'spoon',
  430 => 'spotify',
  431 => 'square',
  432 => 'square-o',
  433 => 'stack-exchange',
  434 => 'stack-overflow',
  435 => 'star',
  436 => 'star-half',
  437 => 'star-half-empty',
  438 => 'star-half-full',
  439 => 'star-half-o',
  440 => 'star-o',
  441 => 'steam',
  442 => 'steam-square',
  443 => 'step-backward',
  444 => 'step-forward',
  445 => 'stethoscope',
  446 => 'stop',
  447 => 'street-view',
  448 => 'strikethrough',
  449 => 'stumbleupon',
  450 => 'stumbleupon-circle',
  451 => 'subscript',
  452 => 'subway',
  453 => 'suitcase',
  454 => 'sun-o',
  455 => 'superscript',
  456 => 'support',
  457 => 'table',
  458 => 'tablet',
  459 => 'tachometer',
  460 => 'tag',
  461 => 'tags',
  462 => 'tasks',
  463 => 'taxi',
  464 => 'tencent-weibo',
  465 => 'terminal',
  466 => 'text-height',
  467 => 'text-width',
  468 => 'th',
  469 => 'th-large',
  470 => 'th-list',
  471 => 'thumbs-down',
  472 => 'thumbs-o-down',
  473 => 'thumbs-o-up',
  474 => 'thumbs-up',
  475 => 'thumb-tack',
  476 => 'ticket',
  477 => 'times',
  478 => 'times-circle',
  479 => 'times-circle-o',
  480 => 'tint',
  481 => 'toggle-down',
  482 => 'toggle-left',
  483 => 'toggle-right',
  484 => 'toggle-up',
  485 => 'train',
  486 => 'transgender',
  487 => 'transgender-alt',
  488 => 'trash-o',
  489 => 'tree',
  490 => 'trello',
  491 => 'trophy',
  492 => 'truck',
  493 => 'try',
  494 => 'tumblr',
  495 => 'tumblr-square',
  496 => 'turkish-lira',
  497 => 'twitter',
  498 => 'twitter-square',
  499 => 'umbrella',
  500 => 'underline',
  501 => 'undo',
  502 => 'university',
  503 => 'unlink',
  504 => 'unlock',
  505 => 'unlock-alt',
  506 => 'unsorted',
  507 => 'upload',
  508 => 'usd',
  509 => 'user',
  510 => 'user-md',
  511 => 'user-plus',
  512 => 'users',
  513 => 'user-secret',
  514 => 'user-times',
  515 => 'venus',
  516 => 'venus-double',
  517 => 'venus-mars',
  518 => 'viacoin',
  519 => 'video-camera',
  520 => 'vimeo-square',
  521 => 'vine',
  522 => 'vk',
  523 => 'volume-down',
  524 => 'volume-off',
  525 => 'volume-up',
  526 => 'warning',
  527 => 'wechat',
  528 => 'weibo',
  529 => 'weixin',
  530 => 'whatsapp',
  531 => 'wheelchair',
  532 => 'windows',
  533 => 'won',
  534 => 'wordpress',
  535 => 'wrench',
  536 => 'xing',
  537 => 'xing-square',
  538 => 'yahoo',
  539 => 'yen',
  540 => 'youtube',
  541 => 'youtube-play',
  542 => 'youtube-square',
);
    }
}